artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 75645
model_uuid: 71e2504146a248c087f38f4789f1de3e
run_id: d06dd131f9f74b44b39ced9cb051162d
utc_time_created: '2024-11-05 06:44:13.716820'
